<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DragonBallApi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/index.css" rel="stylesheet">
        <link href="json/index.json" rel="stylesheet">
        <link href="js/index.js" rel="stylesheet">
    </head>
    <body>
        <header DragonBall Api> 
             <nav class="navbar">
            <ul>
                
                <li><a href="">Home</a></li>
                <li><a href="#newArrivals">New Arrivals</a></li>
                
            </ul>
        </nav>
</header>
        <main> 

            <div class="Intro">
            <h1> A Place for you, about the DBZ Universe and chacracters!</h1>
            </div>

        </main>

        <footer> 
            <div class="Outro">
            <h2> Hope you enjoyed the page!</h2>
            </div>
        </footer> 
    </body>
</html>

